<html>
  <head>
    <style type="text/css">
    #content1 {
      width: 700px;
      margin:0 auto;
      background: #cccccc;
    }
    #content2 {
      width: 700px;
      height: 300px;
      margin: 0 auto;
      background: #848484;
    }
    #main {
      /*  浮かせて左に寄せる */
      float:left;
      width: 200px;
      height: 200px;
      background: #333DFF;
    }
    #side {
      /* 浮かせて左に寄せる */
      float:left;
      width: 400px;
      height: 400px;
      background: #27C42A;
    }
    /* 追記 */
    .clearfix:after {
      content: "";
      display: block;
      clear: both;
    }
    /* #underを削除 */
    </style>
  </head>
  <body>
    <div id="content1">
    <div id="main">メイン</div>
    <div id="side">サイド</div>
    <div id="under"></div>
  </div>
  <div id="content2">
    コンテンツ２
  </div>
</body>
</html>
